<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Religious Fitness | Your Body is a Temple</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/80fd661972.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
</head>
<body>
    <header>
        <!--Nav-->
        <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand navi-logo">Religious Fitness</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expand="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="schedule.html">Schedule</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarNavDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Social</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarNavDropdown">
                                <li><a class="dropdown-item" href="https://www.facebook.com/">Facebook <i class="fab fa-facebook-f"></i></a></li>
                                <li><a class="dropdown-item" href="https://www.instagram.com/">Instagram <i class="fab fa-instagram"></i></a></li>
                                <li><a class="dropdown-item" href="https://www.youtube.com/">Youtube <i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!--Offers-->
    <div class="container-fluid offers-container">
        <div class="opaque-overlay">&nbsp;</div>
        <div class="row">
            <div class="col-12">
                <section class="offers">
                    <div class="offerOne">
                        <h1>Sign up for our membership only £13.99 a month!</h1>
                        <button class="btn btn-primary btn-lg">Sign Up!</button>
                    </div>
                    <div class="offerTwo">
                        <h1>Book a class and recieve the first month free!</h1>
                        <button class="btn btn-primary btn-lg">Book Now!</button>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <!--Testimonials-->
    <div class="container-fluid">
        <div class="testimonials-container">
            <h2 class="section-heading">Here's what our members have to say about us</h2>
            <div class="row">
                <div class="col-12 col-md-6">
                    <img src="assets/images/member mo cropped.jpg" alt="Religious Fitness member Mo" class="mx-auto d-none d-sm-block " height=300>
                    <p class="test-text-content">"I always dreamed of having an athletic physique. Religious Fitness turned that dream into reality." - Mo Farsi</p>
                </div>
                <div class="col-12 col-md-6">
                    <img src="assets/images/member jane cropped.jpg" alt="Religious Fitness member Jane" class="mx-auto d-none d-sm-block" height=300>
                    <p class="test-text-content">"Religious Fitness brings out the best in me." - Jane Smith</p>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>